{
  "ConnectionStrings": {
    "Db": "data source=ProductsDB"
  },
  "Title": "Products MVC",
  "App": {
    "Version": "v1",
    "Date": "2025/09/04"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
